# spring_project

./: pom.xml
src/main/java/com/guozheng/: OppenheimerApplication.java
src/main/java/com/guozheng/authentication/: OppenheimerUserDetails.java
src/main/java/com/guozheng/configuration/: MvcConfig.java  OppenheimerDaoAuthProvider.java  WebSecurityConfig.java
src/main/java/com/guozheng/controllers/: HomeController.java  LoginController.java  UserController.java
src/main/java/com/guozheng/dao/: UserDao.java
src/main/java/com/guozheng/entities/: User.java
src/main/java/com/guozheng/services/: OppenheimerUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.6__base_migration.sql  V1.7__table_user_roles.sql  V1.8__add_locked_column_in_user_table.sql  V1.9__add_enabled_column_to_user_table.sql
src/main/resources/templates/authentication/: login.html
