#JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@localhost:3000:ORCLCDB
spring.datasource.username=shop_owner
spring.datasource.password=pwd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

#optional. Default port = 8080
server.port=9999

#thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:oracle:thin:@localhost:3000:ORCLCDB
spring.flyway.schemas=SHOP_OWNER
spring.flyway.user=shop_owner
spring.flyway.password=pwd
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.table=flyway_schema_history

#spring security
spring.security.user.name=user
spring.security.user.password=user